{
    "files.associations": {
		"buttons.h": "c",
		"click_definitions.h": "c",
		"buttons_port.h": "c",
		"definition_linker.h": "c",
		"array": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"memory": "cpp",
		"random": "cpp",
		"initializer_list": "cpp",
		"*.ulp": "cpp",
		"new": "cpp",
		"regex": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"condition_variable": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"numeric": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"ringbuf.h": "c"
	},
    "C_Cpp.dimInactiveRegions": true
}